export FLASK_APP=app      
export FLASK_ENV=development  
URL=localhost:5000

# Write your about section as a list of strings
ABOUT="Hi! I'm Emmanuel Karibiye, a passionate developer and tech enthusiast. I enjoy building clean, user-friendly web applications and continuously learning new technologies. When I'm not coding, I love music, gaming, exploring new ideas, and collaborating with like-minded creatives."

# Education info
# Please follow this structure: uni name, major, degree title, location, time, 
# and separate multiple education experience with "\n"
EDUCATION="University of Galway|Software Design and Development|Master's|Galway, Ireland|2023 - 2025 \n Tiangong University|Chemical Engineering|Bachelor's|Tianjin, China|2016 - 2020"

# Experience info
# Structure: role, company, duration, details (as list of strings)
EXPERIENCE="Software Engineering Intern|JP Morgan Chase & Co.|June 2024 – August 2024|Developed a back-end application using Java Spring Boot, Terraform, Docker, and AWS to perform data validation and quality checks.;Created a RESTful API with MySQL to store and manage data.;Resolved critical data quality bugs, helping protect the security of over 80 million clients globally.\nData Analyst Intern|Wuxi Biologics|January 2023 – September 2023|Performed analytics and visualizations on large datasets.;Automated dashboard generation using R, Python, SQL, and Tableau, improving team efficiency.;Resolved key Microsoft SQL issues involving over 50,000 rows of data.\nMechanical Engineering Intern|Silent Aire|July 2022 – September 2022|Conducted pressure/leak analysis on doors and implemented design solutions, improving efficiency.;Drafted HVAC system plans and dimensions for data center construction.;Documented SOPs for roles involved in building hyperscale ventilation systems."

# Hobby info
HOBBIES=hiking,photography,music
HOBBIES_IMGS=hiking.png,photography.png,music.png

# Visited Country info
# Use ISO alpha-3 country codes, see e.g. https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
COUNTRIES=IRL,CHN,TUR, SRB, GBR, USA